spring.datasource.url = jdbc:postgresql://localhost:5432/rpp
spring.datasource.username = postgres
spring.datasource.password = postgres

#spring.datasource.url = jdbc:postgresql://10.1.231.54:5432/brIndeksa
#spring.datasource.username = brIndeksa
#spring.datasource.password = ftn

server.port=8082

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans = false